\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics of Copula Theory}{1}{section.1}\protected@file@percent }
\newlabel{eq:frechet_bound}{{1}{1}{Frechet bounds}{equation.1.1}{}}
\newlabel{eq:monotrans}{{2}{1}{Basics of Copula Theory}{equation.1.2}{}}
\newlabel{eq:monotrans0}{{3}{2}{Basics of Copula Theory}{equation.1.3}{}}
\newlabel{eq:monotrans1}{{4}{2}{Basics of Copula Theory}{equation.1.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of a multivariate rv with given marginal CDFs and dependence structure.}}{2}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:genericsim}{{1}{2}{Basics of Copula Theory}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of Copulae}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Copulae}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit Copulae}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explicit Copulae}{3}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{3}
