\beamer@slide {fig:geninv}{4}
\beamer@slide {geninv-lem}{5}
\beamer@slide {geninv1}{5}
\beamer@slide {geninv2}{5}
\beamer@slide {geninv5}{5}
\beamer@slide {geninv3}{5}
\beamer@slide {geninv4}{5}
\beamer@slide {thm:pit}{7}
\beamer@slide {eq:sklar}{10}
\beamer@slide {lem:geninv2}{11}
\beamer@slide {aux1}{11}
\beamer@slide {eq:aux1}{11}
\beamer@slide {aux2}{11}
\beamer@slide {eq:aux2}{11}
\beamer@slide {aux3}{11}
\beamer@slide {eq:aux3}{11}
\beamer@slide {eq:sklar1}{13}
\beamer@slide {eq:sklar2}{13}
\beamer@slide {eq:inva-temp}{15}
\beamer@slide {eq:inva-temp1}{16}
