\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminary Knowledge}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminary Knowledge}{3}{Preliminary Knowledge}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:geninv}{{4}{4}{Preliminary Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:geninv}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{geninv-lem}{{1.2}{5}{Basic properties of generalized inverse function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {geninv-lem}{5}}
\newlabel{geninv1}{{1}{5}{Basic properties of generalized inverse function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {geninv1}{5}}
\newlabel{geninv2}{{2}{5}{Basic properties of generalized inverse function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {geninv2}{5}}
\newlabel{geninv5}{{3}{5}{Basic properties of generalized inverse function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {geninv5}{5}}
\newlabel{geninv3}{{4}{5}{Basic properties of generalized inverse function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {geninv3}{5}}
\newlabel{geninv4}{{5}{5}{Basic properties of generalized inverse function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {geninv4}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{thm:pit}{{1.3}{7}{PIT - Probability Integral Transform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:pit}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Copula}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Copula}{9}{Copula}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:sklar}{10}}
\newlabel{eq:sklar}{{2}{10}{Sklar}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{lem:geninv2}{{2.2}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:geninv2}{11}}
\newlabel{aux1}{{1}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aux1}{11}}
\@writefile{snm}{\beamer@slide {eq:aux1}{11}}
\newlabel{eq:aux1}{{3}{11}{}{Doc-Start}{}}
\newlabel{aux2}{{2}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aux2}{11}}
\@writefile{snm}{\beamer@slide {eq:aux2}{11}}
\newlabel{eq:aux2}{{4}{11}{}{Doc-Start}{}}
\newlabel{aux3}{{3}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aux3}{11}}
\@writefile{snm}{\beamer@slide {eq:aux3}{11}}
\newlabel{eq:aux3}{{5}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:sklar1}{13}}
\newlabel{eq:sklar1}{{6}{13}{Copula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sklar2}{13}}
\newlabel{eq:sklar2}{{8}{13}{Copula}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:inva-temp}{15}}
\newlabel{eq:inva-temp}{{11}{15}{Copula}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:inva-temp1}{16}}
\newlabel{eq:inva-temp1}{{12}{16}{Copula}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
